* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: azure;
    padding: 20px;
}

/* Grid container */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 auto;
    /* max-width: 1200px; */
}

/* Card styles */
.testimonial-card {
    padding: 20px;
    border-radius: 17px;
    color: white;
    font-size: 14px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;
}

.verified {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 15px;
}

h2 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 12px;
    line-height: 1.6;
    font-style: italic;
    color: darkgrey;
}

/* Colors */
/* Daniel */
.purple {
    background-color: #6226a2;
    grid-column: span 2;
    color: rgb(184, 195, 207);
}
/* Patrick */
.black {
    background-color: #000000;
    grid-column: span 2;
    color: #bec7d0;
}
/* Kira Whittle */
.white {
    background-color: #ffffff;
    color: #334E68;
    grid-area: 1/4/3/5;
}
/* jonathan */
.dark-blue {
    background-color: #486178;
    color: #d8dadd;
}
/* Jeanette Harmon */
.light-blue {
    background-color: #ffffff;
    color: #334E68;
}

img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}

.img-name {
    display: flex;
    margin: 10px;
}

.name {
    color: darkgrey;
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 equal columns on tablet */
    }

    .purple,
    .black,
     .white{
        grid-column: span 2; /* Still span 2 columns on tablet */
    }
}

/* Mobile View (1 column) */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* 1 column layout on mobile */
    }

    .purple,
    .black,
    .white{
        grid-column: span 1; /* Span 1 column on mobileÂ */
}
}